<!doctype html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <title>Environment Statistics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
    <div id="hello"></div>
    <script src="dist/bundle.js"></script>
  </body>
</html>
